# Environment variables
APP_NAME="road-api"

NODE_ENV=dev
NODE_PORT=3000
NODE_IPV4=0.0.0.0

NODE_LOG_CONSOLE=true
NODE_LOG_FILE=false
NODE_LOG_DIR='./logs/'

# ActiveDirectory2 variables
AD2_HOST="DC.domain.com"
AD2_BASE="dc=domain,dc=com"
AD2_USER="user@domain.com"
AD2_PASS="<user_password>"
