# Environment variables
APP_NAME="road-api"

NODE_ENV=dev
NODE_PORT=3000
NODE_IPV4=0.0.0.0

NODE_LOG_CONSOLE=true
NODE_LOG_FILE=false
NODE_LOG_DIR="./logs/"

# ActiveDirectory2 variables
AD2_HOST="<Domain Controller FQDN|IP>"
AD2_BASE="dc=domain,dc=com"
AD2_USER="user@domain.com"
AD2_PASS="<user_password>"
AD2_TLS=false
AD2_TLS_CERT="/path/to/server-cert.pem"
AD2_TLS_KEY="/path/to/server-key.pem"
AD2_TLS_CA="/path/to/ca-cert.pem"
AD2_TLS_ENFORCE=true
